<html>
<title>Dal Chawal Studios | a creative studio</title>
<meta name="title" content="dal chawal studios">
<meta name="description" content="dal chawal studios is a creative studio.">
<meta name="keywords" content="dalchawalstudios, dal chawal studios, dalchawal studios, dalchawal photography, dalchawal films, dalchawal web design">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
<link rel="stylesheet" href="style.css">
<p>
   <meta charset="utf-8">
   <span class="dal">Dal</span><br>
   <span class="chawal">Chawal</span>
   <span class="studios">studios</span>
</p>
<h5>coming soon</h5>
</body>
</html>
